<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lauren Ross Resume</title>
  <style>
  body {
      background-color: #BBceb2;
      font-family: sans-seriff;
      color: #36454F
    }
  h1 {
  text-align: center;
  font-family: seriff;
  font-size: 40px;
  font-weight: Bold;
  text-transform: uppercase;
  border-bottom: 1px solid #FFFFFF;
  }
  h2 {
    font-family: serif;
    font-size: 30px;
    color: #013220;
  }
  h3 {
    font-family: serif;
    font-size: 27px;
    color: #36454F;
  }

  ul.thumbnails li{
      float:left;
      width:150px;
      height:200px;
      margin:10px 49px;
      display:inline;
  }
  ul.thumbnails a{
      float:left;
      width:200px;
      height:200px;
      border:1px solid #000;
      text-decoration:none;
  }
  ul.thumbnails a:visited{border:1px solid blue}
  ul.thumbnails a:hover{border:1px solid red}
  ul.thumbnails a:active{border:1px solid green}

  </style>
</head>

<body>
  <h1>Lauren Ross</h1>

  <h2>Bio</h2>
  <p>Lauren Ross is a student at Seminole State College of Florida working towards an associate degree. She is currently studying Digital Media, and taking courses in Fundamentals of Interactive Design, 3D Modeling and Animation, and Social Media Tools.<br>
  Lauren started at Seminole State College through her high school dual enrollment program and plans to complete her AA in Spring of 2020. Her goal is to then attend Ringling College of Art and Design in Sarasota Florida, where she will get her Bachelors degree in Animation.<br>
  Lauren is lover of animals, previously volunteering at the Central Florida Zoo and with pets at home ranging from house cats to sugar gliders. She is also an art lover, a hobby which is enhanced through her current studies and will hopefully extend into her career. </p>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Graphic Design</li>
    <li>3D Modeling</li>
    <li>DSLR Photography</li>
    <li>Image Editing</li>
    <li>Social Media and Marketing</li>
    <li>Customer Service and Communication</li>
    <li>Data-entry</li>
    <li>Spreadsheet Manipulation</li>
    <li>Presentation Development</li>
  </ul>

  <h2>Software/Hardware</h2>
  <ul>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>InDesign</li>
    <li>Maya</li>
    <li>Atom</li>
    <li>Microsoft Office 365</li>
    <li>Google G Suite</li>
  </ul>

  <h2>Social Media</h2>
  <a href="https://github.com/LJRoss/fid">Github</a><br>
  <a href="https://www.reddit.com/user/nochanceandnochoice/">Reddit</a><br>
  <a href="https://twitter.com/laurenislazy">Twitter</a><br>
  <a href="https://www.youtube.com/channel/UC7gPNa0JKifyh_X8HDSqR1w">Youtube</a>

  <h2>Work Samples Gallery</h2>
  <p>Examples from Photoshop, Illustrator, and Maya.<br> <em>Click for full size.</em></p>
  <ul class="thumbnails">
    <li><a href="dream.html"><img src="thumbnails/dream LRoss-200.jpg" alt="thumbnail" width="200" height="200"></a></li>
    <li><a href="collage.html"><img src="thumbnails/Collage_LR-200.png" alt="thumbnail" width="200" height="200"></a></li>
    <li><a href="game.html"><img src="thumbnails/Lauren_Ross_game-200.png" alt="thumbnail" width="200" height="200"></a></li>
    <li><a href="frog.html"><img src="thumbnails/Digital Painting-200.png" alt="thumbnail" width="200" height="200"></a></li>
</ul>

<ul class="thumbnails">
  <li><a href="Levia.html"><img src="thumbnails/PokemonLevia_LaurenR-200.jpg" alt="thumbnail" width="200" height="200"></a></li>
  <li><a href="sconce.html"><img src="thumbnails/my_sconcefin-200.png" alt="thumbnail" width="200" height="200"></a></li>
  <li><a href="toytrain1.html"><img src="thumbnails/Toy_Train1-200.png" alt="thumbnail" width="200" height="200"></a></li>
  <li><a href="toytrain2.html"><img src="thumbnails/Toy_Train2-200.png" alt="thumbnail" width="200" height="200"></a></li>
  <li><a href="props.html"><img src="thumbnails/PropsLights2-200.png" alt="thumbnail" width="200" height="200"></a></li>
  <li><a href="chest.html"><img src="thumbnails/mytreasurechestlight-200.png" alt="thumbnail" width="200" height="200"></a></li>
</ul>

</body>
</html>
